{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Build and run:public main",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}\\bin\\main.exe",
			"args": [
				"${workspaceFolder}"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "gdb",
			"miDebuggerPath": "D:\\CodeBlocks\\MinGW\\bin\\gdb.exe",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": false
				}
			],
			"preLaunchTask": "Build public main"
		}
	]
}